{
  "name": "人狼オフライン",
  "short_name": "人狼",
  "description": "スマホ1台で遊べる人狼配役ツール",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0f1221",
  "lang": "ja",
  "icons": [
    {
      "src": "./icons/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}